@import url("https://fonts.googleapis.com/css2?family=B612+Mono&family=DM+Serif+Display:ital@0;1&display=swap");
@import "reset";

* {
  box-sizing: border-box;
}

body {
  padding: 45px;
  font-family: "DM Serif Display", monospace;
}

header {
  margin-bottom: 130px;
  border: 1px solid black;
  background-color: black;
  nav {
    ul {
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      grid-template-rows: repeat(2, 60px);
      gap: 1px;
      font-size: 18px;
      li {
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        &:nth-child(1),
        &:nth-child(5),
        &:nth-child(6),
        &:nth-child(7),
        &:nth-child(8) {
          grid-column-start: span 2;
        }
        &:nth-child(2) {
          grid-column-start: span 4;
          font-size: 32px;
          text-transform: uppercase;
        }
        &:nth-child(5) {
          color: blue;
        }
      }
    }
  }
}

.hero {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 70vh;
  margin-bottom: 133px;
  .hero__img {
    background-position: center center;
    background-size: cover;
    &:first-child {
      background-image: url("https://cdn.shopify.com/s/files/1/0092/9605/2282/files/aw20-frontpage_01_720x.jpg?v=1596099342");
    }
    &:last-child {
      background-image: url("https://cdn.shopify.com/s/files/1/0092/9605/2282/files/aw20-frontpage_02_720x.jpg?v=1596099355");
    }
  }
}

.ticks {
  white-space: nowrap;
  display: table-cell;
  animation-name: ticker;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-duration: 15s;
  font-size: 3.125rem;
  line-height: 90px;
  .tick {
    margin-right: 100px;
  }
}

.arrivals {
  margin-top: 140px;
  h4 {
    margin-bottom: 50px;
    font-size: 36px;
    text-align: center;
  }
  .wrapper {
    border: 1px solid black;
    background-color: black;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 62vh;
    gap: 1px;
    .product,
    .arrivals__category {
      background-color: white;
    }
    .product {
      display: grid;
      gap: 20px;
      grid-template-rows: 75% auto;
      .product__photo {
        img {
          width: 100%;
          background-size: cover;
        }
      }
      .product__data {
        margin-left: 10px;
        display: flex;
        flex-direction: column;
        font-size: 14px;
        .price {
          margin-top: 10px;
        }
      }
    }
    .arrivals__category {
      padding: 20px 0px;
      grid-column-start: span 2;
      font-size: 20px;
      text-align: center;
    }
  }
}

footer {
  height: 200px;
  margin: 100px 0px 0px 0px;
  border: 1px solid black;
  background-color: black;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 10fr 2fr;
  gap: 1px;
  div {
    background-color: white;
    &:first-child {
      grid-column: span 2;
    }
    &:last-child {
      grid-column: 1 / -1;
    }
  }
}

@keyframes ticker {
  0% {
    transform: translate3d(0, 0, 0);
  }
  100% {
    transform: translate3d(-100%, 0, 0);
  }
}
