@import "reset";
@import "variables";
@import "elements";

* {
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

main {
  width: 60%;
  margin: 0 auto;
  grid-column-start: 2;
  line-height: 1.4;
}

p {
  font-size: $fontMedium;
}

.hero {
  width: 100%;
  margin-top: 150px;
  margin-bottom: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  .hero__photo {
    width: 1250px;
    height: 70vh;
    background-image: url("https://schwartzmedia.com.au/assets/images/carousel_tm_1.JPG");
    background-size: cover;
  }
  h2 {
    margin-top: 80px;
    margin-bottom: 120px;
    font-size: 32px;
    font-weight: 500;
  }
  p {
    font-size: $fontMedium + 1px;
    span {
      margin-right: 50px;
      font-size: $fontMedium - 5px;
      font-weight: 500;
    }
  }
}

.products {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  .product {
    padding: 30px 0px;
    border-top: $border;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-start: span 2;
    gap: 10px;
    &:nth-child(even) {
      div {
        order: 1;
      }
    }
    p {
      margin-bottom: 50px;
      line-height: 1.3;
    }
    .product__category {
      @extend %categoryTitle;
      margin-bottom: 30px;
    }
    img {
      width: 100%;
    }
  }
  .line {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-start: span 2;
    gap: 10px;
    .product {
      grid-template-columns: 1fr;
      grid-column-start: span 1;
      p {
        font-size: 22px;
        margin-top: 30px;
      }
    }
  }
}

.links {
  margin-top: 100px;
  margin-bottom: 200px;
  border-top: $border;
  padding-top: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  .link {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    h4 {
      @extend %categoryTitle;
      margin-bottom: 30px;
    }
    span {
      margin-bottom: 20px;
      font-size: 22px;
    }
  }
}

a.btn {
  @extend %btn;
  &:not(:last-child) {
    margin-right: 5px;
  }
}

footer {
  width: 100%;
  padding-top: 40px;
  padding-bottom: 100px;
  background-color: #4d4c4c;
  .footer__top {
    width: 60%;
    margin: 0 auto;
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    span {
      font-size: 38px;
      font-weight: 600;
    }
    ul {
      width: 100%;
      padding-top: 10px;
      display: flex;
      font-weight: 500;
      li:not(:last-child) {
        margin-right: 80px;
      }
    }
  }
}
